4/14　マインド動画〜勤怠チュートリアル　設定
4/15 勤怠チュートリアル1章1.5〜2.2
4/16 2.3〜3.2

4/17 3.3〜　3章終了
プラン3章終了
4/18　勉強せず

4/19 4.1〜4.4.3
p 4章終了
D 4章4.3まで
C 最初にattendance_app (modeling-user) に移動するのに時間かかる
A 最初の作業は必ず、attendance_app に移動する処理をする
4/20 4.4〜4.6検証と認証完了〜5章5.4
P 4章終了
D
C
A

4/21 
P 5章終わらせる
D　5章5.4〜5.5.4
C 不可　ブラウザがテキスト通りにならずに、テキスト戻って手直し時間かかった
A　差分確認にて解決、次回からテキスト差分利用できるところは予防的に行う

P 6章を終わらせる
D　6章終了　
C　○　計画通り進んでいる
A　差分確認ツールで誤入力を予防できている

4/23
P 7章を終わらせる
D7章〜　7.4
C 記入済み
A

4/24
P 7章を終わらせる
D 7.1〜7章終了
C　○　計画どおり
A　毎日触るようにすればカリキュラムは進

4/25 
P 8章8.3まで終わらせる
D8.1〜8.1
C
A

4/26
P8章
D8.2〜8.4
C ×入力打ち込み2時間かかる
A　正確にスピードを早める
4/27
p 8章終わらせる
D　パソコンに触らず
C　仕事や家事で後回しにできなかった。
A　パソコンだけでも開いてテキスト通り、１分でも触るようにする

4/27
P 8章終わらせる
D 8章完了
C ○ 夕食後すぐに取り組んだ
A 疲れを感じる前に取り掛かる

4/29
P 9章半分まで終わらす
D 
C
A
5/3
P 10章4
D
C
A
<!DOCTYPE html>
<html>
  <head>
    <title><%= full_title(yield(:title)) %></title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 
                                'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application',
                                'data-turbolinks-track': 'reload' %>
  <!--if lt IE 9]>
  
  5/5
P 10章を終わらす
D
C
A
  
    <script src="//chnjs.cloudflare.com/afax/libs/html5shiv/r29/html5.min.js">
    </script>
   <![endif]-->
 </head>
 <body>
   <header class="navbar navbar-fixed-top navbar-inverse">
     <div class="container">
       <%= link_to "Attendance App", '#', id: "logo" %>
       <nav>
         <ul class="nav navbar-nav navbar-right">
           <li><%= link_to "TOP", '#' %></li>
           <li><%= link_to "Log in", '#' %></li>
         </ul>
        </nav>
       </div>
      </header>
      <div class="container">
        <%= yield %>
       </div>
  </body>
</html>
